workflows:
  my-workflow:
    environment:
      node: 16.10.0f
    
    scripts:
      - name: Install and build
        script: |
          npm install -g yarn
          yarn install
          yarn run build:arm64